{
    "delimiter": "\\t",
    "columns": [
        "DATE",
        "TIME",
        "OPEN",
        "HIGH",
        "LOW",
        "CLOSE",
        "TICKVOL",
        "VOL",
        "SPREAD"
    ],
    "date_format": "%Y.%m.%d %H:%M:%S",
    "color_scheme": "complementary",
    "window_y": "700",
    "window_x": "898"
}